SECRET_KEY=VerySecretKey
DATABASE_URL=postgresql://qaslhszvnu:password@waqqarwebsite-server.postgres.database.azure.com:5432/waqqarwebsite-database
MAIL_USERNAME=andre@waqqar.ae
MAIL_PASSWORD=YourMailPassword
